# Advent of Code 2021

My solutions to Advent of Code challenges.

# Running solutions

```
npm install
```

And then:
```
npm run start
```
to run all days.

Use:
```
npm run start -- 1 2 3 ...
```
to run specific days.